.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.home-sites {
  width: 100%;
  height: 900px;
  display: flex;
  overflow: hidden;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: rgba(255, 255, 255, 1);
}
.home-bg {
  top: 0px;
  left: 0px;
  width: 1440px;
  height: 900px;
  position: absolute;
}
.home-group1000001075 {
  top: 169px;
  left: 40px;
  width: 1360px;
  height: 48px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-text {
  color: var(--dl-color-default-text);
  width: 893px;
  height: auto;
  position: absolute;
  font-size: 34px;
  font-style: SemiBold;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 600;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame15504 {
  gap: 6px;
  top: 9px;
  left: 1214px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.home-downloadfill {
  width: 16px;
  height: 16px;
}
.home-text002 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame15505 {
  gap: 6px;
  top: 9px;
  left: 1121px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.home-printerfill {
  width: 16px;
  height: 16px;
}
.home-text004 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-filters {
  top: 257px;
  left: 40px;
  width: 1360px;
  height: 36px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-frame15509 {
  gap: 12px;
  top: 0px;
  left: 949px;
  width: 411px;
  display: flex;
  padding: 8px 16px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 24px;
  background-color: rgba(249, 249, 249, 1);
}
.home-search2line {
  width: 16px;
  height: 16px;
}
.home-text006 {
  color: var(--dl-color-default-gray01);
  height: auto;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-group1000001067 {
  top: 3px;
  left: 0px;
  width: 240px;
  height: 30px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-frame15503 {
  gap: 6px;
  top: 0px;
  left: 0px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03999999910593033) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.home-calendarline {
  width: 16px;
  height: 16px;
}
.home-text008 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-thin-caret-down {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-thin-caret-down1 {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
}
.home-frame155051 {
  gap: 6px;
  top: 0px;
  left: 142px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.03999999910593033) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 1);
}
.home-flagline {
  width: 16px;
  height: 16px;
}
.home-text010 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-thin-caret-down2 {
  width: 12px;
  height: 12px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-thin-caret-down3 {
  top: 0px;
  left: 0px;
  width: 12px;
  height: 12px;
  position: absolute;
}
.home-group1000001074 {
  top: 323px;
  left: 40px;
  width: 1360px;
  height: 312px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-fila {
  top: 52px;
  left: 0px;
  width: 1360px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-tag {
  top: 14px;
  left: 818px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-group1000001083 {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(105, 114, 222, 1);
}
.home-simpleiconsstripe {
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.home-label {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text012 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag01 {
  top: 14px;
  left: 905px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-group10000010831 {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(197, 227, 251, 1);
}
.home-logospaypal {
  top: 3px;
  left: 4px;
  width: 8px;
  height: 10px;
  position: absolute;
}
.home-label01 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text014 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag02 {
  top: 14px;
  left: 996px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-label02 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text016 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag03 {
  top: 14px;
  left: 200px;
  width: 75px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(237, 255, 233, 1);
}
.home-fill-check-circle {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-fill-check-circle1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.home-label03 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text018 {
  color: rgba(22, 94, 61, 1);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text020 {
  top: 16px;
  left: 40px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-selector-switch-buttonmediumselected {
  top: 17px;
  left: 1122px;
  width: 32px;
  height: 18px;
  display: flex;
  position: absolute;
  box-sizing: content-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(102, 90, 235, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: var(--dl-color-default-primary);
}
.home-imag-control {
  top: 1px;
  left: 15px;
  width: 16px;
  height: 16px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(61, 78, 172, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.home-text022 {
  top: 16px;
  left: 548px;
  color: var(--dl-color-default-text);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text024 {
  top: 16px;
  left: 305px;
  color: var(--dl-color-default-text);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155031 {
  gap: 6px;
  top: 13px;
  left: 1178px;
  width: 56px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-pencilfill {
  width: 12px;
  height: 12px;
}
.home-text026 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155052 {
  gap: 6px;
  top: 13px;
  left: 1250px;
  width: 70px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-deletebin4fill {
  width: 12px;
  height: 12px;
}
.home-text028 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-fila1 {
  top: 260px;
  left: 0px;
  width: 1360px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-tag04 {
  top: 14px;
  left: 818px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-group10000010832 {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(105, 114, 222, 1);
}
.home-simpleiconsstripe1 {
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.home-label04 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text030 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155032 {
  gap: 6px;
  top: 13px;
  left: 1178px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-pencilfill1 {
  width: 12px;
  height: 12px;
}
.home-text032 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155041 {
  gap: 6px;
  top: 13px;
  left: 1250px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-deletebin4fill1 {
  width: 12px;
  height: 12px;
}
.home-text034 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-selector-switch-buttonmediumunselected {
  gap: 6px;
  top: 17px;
  left: 1122px;
  width: 32px;
  height: 18px;
  display: flex;
  padding: 4px 8px;
  position: absolute;
  box-sizing: content-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(227, 232, 238, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: rgba(227, 232, 238, 1);
}
.home-imag-control1 {
  top: 1px;
  left: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  box-sizing: content-box;
  border-radius: 10px;
}
.home-text036 {
  top: 16px;
  left: 548px;
  color: var(--dl-color-default-text);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag05 {
  top: 14px;
  left: 200px;
  width: 81px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(255, 233, 236, 1);
}
.home-fill-prohibit {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-fill-prohibit1 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.home-label05 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text038 {
  color: rgba(235, 21, 60, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text040 {
  top: 16px;
  left: 40px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text042 {
  top: 16px;
  left: 305px;
  color: var(--dl-color-default-text);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-fila2 {
  top: 104px;
  left: 0px;
  width: 1360px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-tag06 {
  top: 14px;
  left: 818px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-group10000010833 {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(197, 227, 251, 1);
}
.home-logospaypal1 {
  top: 3px;
  left: 4px;
  width: 8px;
  height: 10px;
  position: absolute;
}
.home-label06 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text044 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155033 {
  gap: 6px;
  top: 13px;
  left: 1178px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-pencilfill2 {
  width: 12px;
  height: 12px;
}
.home-text046 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155042 {
  gap: 6px;
  top: 13px;
  left: 1250px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-deletebin4fill2 {
  width: 12px;
  height: 12px;
}
.home-text048 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-selector-switch-buttonmediumunselected1 {
  gap: 6px;
  top: 17px;
  left: 1122px;
  width: 32px;
  height: 18px;
  display: flex;
  padding: 4px 8px;
  position: absolute;
  box-sizing: content-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(227, 232, 238, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
  background-color: rgba(227, 232, 238, 1);
}
.home-imag-control2 {
  top: 1px;
  left: 1px;
  width: 16px;
  height: 16px;
  position: absolute;
  box-sizing: content-box;
  border-radius: 10px;
}
.home-tag07 {
  top: 14px;
  left: 200px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(255, 233, 236, 1);
}
.home-fill-prohibit2 {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-fill-prohibit3 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.home-label07 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text050 {
  color: rgba(235, 21, 60, 1);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text052 {
  top: 16px;
  left: 40px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text054 {
  top: 16px;
  left: 548px;
  color: var(--dl-color-default-text);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text056 {
  top: 16px;
  left: 305px;
  color: var(--dl-color-default-text);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-fila3 {
  top: 156px;
  left: 0px;
  width: 1360px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-tag08 {
  top: 14px;
  left: 818px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-group10000010834 {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(105, 114, 222, 1);
}
.home-simpleiconsstripe2 {
  top: 3px;
  left: 3px;
  width: 10px;
  height: 10px;
  position: absolute;
}
.home-label08 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text058 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag09 {
  top: 14px;
  left: 905px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-group10000010835 {
  width: 16px;
  height: 16px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(197, 227, 251, 1);
}
.home-logospaypal2 {
  top: 3px;
  left: 4px;
  width: 8px;
  height: 10px;
  position: absolute;
}
.home-label09 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text060 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155034 {
  gap: 6px;
  top: 13px;
  left: 1178px;
  width: 56px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  flex-shrink: 0;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-pencilfill3 {
  width: 12px;
  height: 12px;
}
.home-text062 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155043 {
  gap: 6px;
  top: 13px;
  left: 1250px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-deletebin4fill3 {
  width: 12px;
  height: 12px;
}
.home-text064 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-selector-switch-buttonmediumselected1 {
  top: 17px;
  left: 1122px;
  width: 32px;
  height: 18px;
  display: flex;
  position: absolute;
  box-sizing: content-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(102, 90, 235, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: var(--dl-color-default-primary);
}
.home-imag-control3 {
  top: 1px;
  left: 15px;
  width: 16px;
  height: 16px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(61, 78, 172, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.home-text066 {
  top: 16px;
  left: 548px;
  color: var(--dl-color-default-text);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag10 {
  top: 14px;
  left: 200px;
  width: 75px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(237, 255, 233, 1);
}
.home-fill-check-circle2 {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-fill-check-circle3 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.home-label10 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text068 {
  color: rgba(22, 94, 61, 1);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text070 {
  top: 16px;
  left: 40px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text072 {
  top: 16px;
  left: 305px;
  color: var(--dl-color-default-text);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-fila4 {
  top: 208px;
  left: 0px;
  width: 1360px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-tag11 {
  top: 14px;
  left: 818px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(249, 249, 249, 1);
}
.home-coinbaselogo {
  width: 16px;
  height: 16px;
}
.home-label11 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text074 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: SF Pro;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155053 {
  gap: 6px;
  top: 13px;
  left: 1178px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-pencilfill4 {
  width: 12px;
  height: 12px;
}
.home-text076 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame15506 {
  gap: 6px;
  top: 13px;
  left: 1250px;
  display: flex;
  padding: 5px 8px;
  position: absolute;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-deletebin4fill4 {
  width: 12px;
  height: 12px;
}
.home-text078 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-selector-switch-buttonmediumselected2 {
  top: 17px;
  left: 1122px;
  width: 32px;
  height: 18px;
  display: flex;
  position: absolute;
  box-sizing: content-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: rgba(102, 90, 235, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 20px;
  background-color: var(--dl-color-default-primary);
}
.home-imag-control4 {
  top: 1px;
  left: 15px;
  width: 16px;
  height: 16px;
  position: absolute;
  box-sizing: content-box;
  border-color: rgba(61, 78, 172, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 10px;
}
.home-text080 {
  top: 16px;
  left: 548px;
  color: var(--dl-color-default-text);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-tag12 {
  top: 14px;
  left: 200px;
  display: flex;
  padding: 4px 6px;
  position: absolute;
  align-items: center;
  border-radius: 4px;
  justify-content: center;
  background-color: rgba(237, 255, 233, 1);
}
.home-fill-check-circle4 {
  width: 16px;
  height: 16px;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-fill-check-circle5 {
  top: 0px;
  left: 0px;
  width: 16px;
  height: 16px;
  position: absolute;
}
.home-label12 {
  display: flex;
  padding: 0 6px;
  align-items: center;
  justify-content: center;
}
.home-text082 {
  color: rgba(22, 94, 61, 1);
  height: auto;
  font-size: 12px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text084 {
  top: 16px;
  left: 40px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-text086 {
  top: 16px;
  left: 305px;
  color: var(--dl-color-default-text);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-header {
  top: 0px;
  left: 0px;
  width: 1360px;
  height: 52px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
  background-color: rgba(255, 255, 255, 1);
}
.home-text088 {
  top: 16px;
  left: 548px;
  color: var(--dl-color-default-text);
  width: 240px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text090 {
  top: 16px;
  left: 305px;
  color: var(--dl-color-default-text);
  width: 213px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text092 {
  top: 16px;
  left: 40px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text094 {
  top: 16px;
  left: 200px;
  color: var(--dl-color-default-text);
  width: 110px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-text096 {
  top: 16px;
  left: 818px;
  color: var(--dl-color-default-text);
  width: 130px;
  height: auto;
  position: absolute;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-group4403 {
  top: 638px;
  left: 812px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-processor {
  top: 0px;
  left: 0px;
  width: 0px;
  height: 0px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-rectangle1450 {
  top: 128px;
  left: -1px;
  width: 1441px;
  height: 1px;
  position: absolute;
  align-self: stretch;
}
.home-global-nav-tabs {
  gap: 16px;
  top: 72px;
  left: 40px;
  width: 537px;
  display: flex;
  position: absolute;
  align-items: center;
}
.home-frameglobal-tab {
  gap: 10px;
  display: flex;
  padding: 8px 0;
  align-items: flex-start;
}
.home-frame1396 {
  gap: 10px;
  display: flex;
  padding: 2px 10px;
  align-items: flex-start;
  border-radius: 20px;
}
.home-text098 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frameglobal-tab1 {
  gap: 10px;
  display: flex;
  padding: 8px 0;
  align-items: flex-start;
}
.home-frame1397 {
  gap: 10px;
  display: flex;
  padding: 4px 16px;
  align-items: flex-start;
  border-radius: 20px;
  background-color: var(--dl-color-default-primary);
}
.home-text100 {
  color: rgba(255, 255, 255, 1);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frameglobal-tab2 {
  gap: 10px;
  display: flex;
  padding: 8px 0;
  align-items: flex-start;
}
.home-frame13961 {
  gap: 10px;
  display: flex;
  padding: 2px 10px;
  align-items: flex-start;
  border-radius: 20px;
}
.home-text102 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frameglobal-tab3 {
  gap: 10px;
  display: flex;
  padding: 8px 0;
  align-items: flex-start;
}
.home-frame13962 {
  gap: 10px;
  display: flex;
  padding: 2px 10px;
  align-items: flex-start;
  border-radius: 20px;
}
.home-text104 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frameglobal-tab4 {
  gap: 10px;
  display: flex;
  padding: 8px 0;
  align-items: flex-start;
}
.home-frame13963 {
  gap: 10px;
  display: flex;
  padding: 2px 10px;
  align-items: flex-start;
  border-radius: 20px;
}
.home-text106 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-frameglobal-tab5 {
  gap: 10px;
  display: flex;
  padding: 8px 0;
  align-items: flex-start;
}
.home-frame13964 {
  gap: 10px;
  display: flex;
  padding: 2px 10px;
  align-items: flex-start;
  border-radius: 20px;
}
.home-text108 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-toolbar {
  top: 0px;
  left: 0px;
  width: 1441px;
  height: 60px;
  display: flex;
  position: absolute;
  box-shadow: 0px 1px 0px 0px rgba(108, 140, 171, 0.15000000596046448) ;
  align-items: flex-start;
  flex-shrink: 0;
  background-color: var(--dl-color-backgrounds-container);
}
.home-left-group {
  gap: 16px;
  top: 16px;
  left: 1245px;
  width: 156px;
  display: flex;
  position: absolute;
  align-items: center;
  justify-content: center;
}
.home-account-switcher-cactus-practice {
  display: flex;
  align-items: flex-start;
}
.home-frame-account-switcher {
  gap: 8px;
  display: flex;
  align-items: center;
}
.home-accounticon {
  width: 28px;
  height: 28px;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-backgroundellipse {
  top: 0px;
  left: 0px;
  width: 28px;
  height: 28px;
  position: absolute;
}
.home-mask {
  top: 0px;
  left: 0px;
  width: 28px;
  height: 28px;
  position: absolute;
}
.home-text110 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-iconchevron-down {
  width: 12px;
  height: 12px;
}
.home-group1000001055 {
  top: 17px;
  left: 41px;
  width: 95px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-group1000001056 {
  top: 0px;
  left: 0px;
  width: 95px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-group1000001082 {
  top: 0px;
  left: 0px;
  width: 95px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-group1000001081 {
  top: 0px;
  left: 0px;
  width: 24.48215675354004px;
  height: 26px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector {
  top: 0px;
  left: 0px;
  width: 24px;
  height: 12px;
  position: absolute;
}
.home-group {
  top: 13.709064483642578px;
  left: 0px;
  width: 24.465335845947266px;
  height: 12.290964126586914px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 1;
}
.home-vector1 {
  top: 0.0018474871758371592px;
  left: 0px;
  width: 24px;
  height: 12px;
  position: absolute;
}
.home-vector2 {
  top: 0px;
  left: 3.066004753112793px;
  width: 18px;
  height: 9px;
  position: absolute;
}
.home-lider {
  top: 5.249237060546875px;
  left: 34.8066291809082px;
  width: 60px;
  height: 16px;
  position: absolute;
}
.home-create-button {
  gap: 4px;
  top: 18px;
  left: 1098px;
  width: 123px;
  display: flex;
  padding: 4px 10px;
  position: absolute;
  align-items: center;
  border-color: rgba(102, 90, 235, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 40px;
  justify-content: center;
}
.home-addfill {
  width: 16px;
  height: 16px;
}
.home-text112 {
  color: var(--dl-color-default-primary);
  height: auto;
  font-size: 14px;
  font-style: Medium;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 500;
  line-height: 16px;
  font-stretch: normal;
  text-decoration: none;
}
.home-style-success {
  top: 796px;
  left: 605px;
  width: 230px;
  display: flex;
  position: absolute;
  box-shadow: 0px 7px 14px 0px rgba(60, 66, 87, 0.07999999821186066) ;
  align-items: center;
}
.home-content {
  gap: 8px;
  display: flex;
  padding: 12px 16px;
  align-items: center;
  border-radius: 30px;
  background-color: var(--dl-color-neutral-800);
}
.home-checkboxcirclefill {
  width: 20px;
  height: 20px;
}
.home-text114 {
  color: var(--dl-color-text&icons-white);
  height: auto;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-list-footer {
  top: 659px;
  left: 40px;
  width: 1360px;
  height: 33px;
  display: flex;
  position: absolute;
  align-items: flex-start;
  flex-shrink: 0;
}
.home-text116 {
  color: var(--dl-color-text&icons-secondary);
  width: 116px;
  height: auto;
  position: absolute;
  font-size: 16px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 20px;
  font-stretch: normal;
  text-decoration: none;
}
.home-buttongroup {
  gap: 8px;
  top: 3px;
  left: 1211px;
  width: 149px;
  display: flex;
  position: absolute;
  align-items: flex-start;
}
.home-frame155061 {
  gap: 6px;
  display: flex;
  padding: 5px 8px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-arrowleftline {
  width: 12px;
  height: 12px;
}
.home-text118 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-frame155054 {
  gap: 6px;
  display: flex;
  padding: 5px 8px;
  box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.05999999865889549) ;
  align-items: center;
  border-color: rgba(236, 239, 242, 1);
  border-style: solid;
  border-width: 1px;
  border-radius: 4px;
  background-color: rgba(255, 255, 255, 1);
}
.home-text120 {
  color: var(--dl-color-default-text);
  height: auto;
  font-size: 12px;
  font-style: Regular;
  text-align: left;
  font-family: IBM Plex Sans;
  font-weight: 400;
  line-height: 139.9999976158142%;
  font-stretch: normal;
  text-decoration: none;
}
.home-arrowrightline {
  width: 12px;
  height: 12px;
}
