<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Envious Testy Crane</title>
    <meta property="og:title" content="Envious Testy Crane" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-sites">
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/f40126ee-c567-469d-a1a5-c055b7091447?org_if_sml=17079"
            alt="bg2154"
            class="home-bg"
          />
          <div class="home-group1000001075">
            <span class="home-text"><span>Your sites</span></span>
            <div class="home-frame15504">
              <img
                src="public/playground_assets/downloadfill4864-5l7m.svg"
                alt="downloadfill4864"
                class="home-downloadfill"
              />
              <span class="home-text002"><span>Download report</span></span>
            </div>
            <div class="home-frame15505">
              <img
                src="public/playground_assets/printerfill4864-8q4o.svg"
                alt="printerfill4864"
                class="home-printerfill"
              />
              <span class="home-text004"><span>Print</span></span>
            </div>
          </div>
          <div class="home-filters">
            <div class="home-frame15509">
              <img
                src="public/playground_assets/search2line2157-st1p.svg"
                alt="search2line2157"
                class="home-search2line"
              />
              <span class="home-text006"><span>Search by site</span></span>
            </div>
            <div class="home-group1000001067">
              <div class="home-frame15503">
                <img
                  src="public/playground_assets/calendarline2157-6ofg.svg"
                  alt="calendarline2157"
                  class="home-calendarline"
                />
                <span class="home-text008"><span>Date range</span></span>
                <div class="home-thin-caret-down">
                  <img
                    src="public/playground_assets/thincaretdowni215-kifn.svg"
                    alt="ThinCaretDownI215"
                    class="home-thin-caret-down1"
                  />
                </div>
              </div>
              <div class="home-frame155051">
                <img
                  src="public/playground_assets/flagline2157-5nsq.svg"
                  alt="flagline2157"
                  class="home-flagline"
                />
                <span class="home-text010"><span>Status</span></span>
                <div class="home-thin-caret-down2">
                  <img
                    src="public/playground_assets/thincaretdowni215-fngd.svg"
                    alt="ThinCaretDownI215"
                    class="home-thin-caret-down3"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="home-group1000001074">
            <div class="home-fila">
              <div class="home-tag">
                <div class="home-group1000001083">
                  <img
                    src="public/playground_assets/simpleiconsstripe2158-i7w.svg"
                    alt="simpleiconsstripe2158"
                    class="home-simpleiconsstripe"
                  />
                </div>
                <div class="home-label">
                  <span class="home-text012"><span>Stripe</span></span>
                </div>
              </div>
              <div class="home-tag01">
                <div class="home-group10000010831">
                  <img
                    src="public/playground_assets/logospaypal2158-ufw2.svg"
                    alt="logospaypal2158"
                    class="home-logospaypal"
                  />
                </div>
                <div class="home-label01">
                  <span class="home-text014"><span>Paypal</span></span>
                </div>
              </div>
              <div class="home-tag02">
                <div class="home-label02">
                  <span class="home-text016"><span>+2</span></span>
                </div>
              </div>
              <div class="home-tag03">
                <div class="home-fill-check-circle">
                  <img
                    src="public/playground_assets/fillcheckcirclei215-pa9.svg"
                    alt="FillCheckCircleI215"
                    class="home-fill-check-circle1"
                  />
                </div>
                <div class="home-label03">
                  <span class="home-text018"><span>Active</span></span>
                </div>
              </div>
              <span class="home-text020"><span>Jan 17, 2:43 PM</span></span>
              <button class="home-selector-switch-buttonmediumselected">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/db560bf2-57f5-48da-a743-6235de81c5c1?org_if_sml=11069"
                  alt="IMAGEControl2158"
                  class="home-imag-control"
                />
              </button>
              <span class="home-text022">
                <span>https://webhook.site/06c17-46ad...</span>
              </span>
              <span class="home-text024"><span>https://prueba.com</span></span>
              <div class="home-frame155031">
                <img
                  src="public/playground_assets/pencilfill2158-tjk6.svg"
                  alt="pencilfill2158"
                  class="home-pencilfill"
                />
                <span class="home-text026"><span>Edit</span></span>
              </div>
              <div class="home-frame155052">
                <img
                  src="public/playground_assets/deletebin4fill2161-j7xa.svg"
                  alt="deletebin4fill2161"
                  class="home-deletebin4fill"
                />
                <span class="home-text028"><span>Delete</span></span>
              </div>
            </div>
            <div class="home-fila1">
              <div class="home-tag04">
                <div class="home-group10000010832">
                  <img
                    src="public/playground_assets/simpleiconsstripe2158-a6fc.svg"
                    alt="simpleiconsstripe2158"
                    class="home-simpleiconsstripe1"
                  />
                </div>
                <div class="home-label04">
                  <span class="home-text030"><span>Stripe</span></span>
                </div>
              </div>
              <div class="home-frame155032">
                <img
                  src="public/playground_assets/pencilfill2158-3eyq.svg"
                  alt="pencilfill2158"
                  class="home-pencilfill1"
                />
                <span class="home-text032"><span>Edit</span></span>
              </div>
              <div class="home-frame155041">
                <img
                  src="public/playground_assets/deletebin4fill2158-irj.svg"
                  alt="deletebin4fill2158"
                  class="home-deletebin4fill1"
                />
                <span class="home-text034"><span>Delete</span></span>
              </div>
              <button class="home-selector-switch-buttonmediumunselected">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/b5a71f99-b893-4318-b9b7-375f357deea5?org_if_sml=11069"
                  alt="IMAGEControl2158"
                  class="home-imag-control1"
                />
              </button>
              <span class="home-text036">
                <span>https://webhook.site/06c17-46ad...</span>
              </span>
              <div class="home-tag05">
                <div class="home-fill-prohibit">
                  <img
                    src="public/playground_assets/fillprohibiti215-txkm.svg"
                    alt="FillProhibitI215"
                    class="home-fill-prohibit1"
                  />
                </div>
                <div class="home-label05">
                  <span class="home-text038"><span>Disable</span></span>
                </div>
              </div>
              <span class="home-text040"><span>Jan 17, 2:43 PM</span></span>
              <span class="home-text042"><span>https://prueba.com</span></span>
            </div>
            <div class="home-fila2">
              <div class="home-tag06">
                <div class="home-group10000010833">
                  <img
                    src="public/playground_assets/logospaypal2158-uepq.svg"
                    alt="logospaypal2158"
                    class="home-logospaypal1"
                  />
                </div>
                <div class="home-label06">
                  <span class="home-text044"><span>Paypal</span></span>
                </div>
              </div>
              <div class="home-frame155033">
                <img
                  src="public/playground_assets/pencilfill2158-a92v.svg"
                  alt="pencilfill2158"
                  class="home-pencilfill2"
                />
                <span class="home-text046"><span>Edit</span></span>
              </div>
              <div class="home-frame155042">
                <img
                  src="public/playground_assets/deletebin4fill2158-5mpg.svg"
                  alt="deletebin4fill2158"
                  class="home-deletebin4fill2"
                />
                <span class="home-text048"><span>Delete</span></span>
              </div>
              <button class="home-selector-switch-buttonmediumunselected1">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/b0a32d97-9027-4161-8ec5-e53c5cd8868d?org_if_sml=11069"
                  alt="IMAGEControl2159"
                  class="home-imag-control2"
                />
              </button>
              <div class="home-tag07">
                <div class="home-fill-prohibit2">
                  <img
                    src="public/playground_assets/fillprohibiti215-rxr9.svg"
                    alt="FillProhibitI215"
                    class="home-fill-prohibit3"
                  />
                </div>
                <div class="home-label07">
                  <span class="home-text050"><span>Disable</span></span>
                </div>
              </div>
              <span class="home-text052"><span>Jan 17, 2:43 PM</span></span>
              <span class="home-text054">
                <span>https://webhook.site/06c17-46ad...</span>
              </span>
              <span class="home-text056">
                <span>https://prueba_large_text.com</span>
              </span>
            </div>
            <div class="home-fila3">
              <div class="home-tag08">
                <div class="home-group10000010834">
                  <img
                    src="public/playground_assets/simpleiconsstripe2159-fur0h.svg"
                    alt="simpleiconsstripe2159"
                    class="home-simpleiconsstripe2"
                  />
                </div>
                <div class="home-label08">
                  <span class="home-text058"><span>Stripe</span></span>
                </div>
              </div>
              <div class="home-tag09">
                <div class="home-group10000010835">
                  <img
                    src="public/playground_assets/logospaypal2159-wgf7.svg"
                    alt="logospaypal2159"
                    class="home-logospaypal2"
                  />
                </div>
                <div class="home-label09">
                  <span class="home-text060"><span>Paypal</span></span>
                </div>
              </div>
              <div class="home-frame155034">
                <img
                  src="public/playground_assets/pencilfill2159-piti.svg"
                  alt="pencilfill2159"
                  class="home-pencilfill3"
                />
                <span class="home-text062"><span>Edit</span></span>
              </div>
              <div class="home-frame155043">
                <img
                  src="public/playground_assets/deletebin4fill2159-2fs8.svg"
                  alt="deletebin4fill2159"
                  class="home-deletebin4fill3"
                />
                <span class="home-text064"><span>Delete</span></span>
              </div>
              <button class="home-selector-switch-buttonmediumselected1">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/c8ba0195-6869-4ef2-8160-c91cf5b8e3b8?org_if_sml=11069"
                  alt="IMAGEControl2159"
                  class="home-imag-control3"
                />
              </button>
              <span class="home-text066">
                <span>https://webhook.site/06c17-46ad...</span>
              </span>
              <div class="home-tag10">
                <div class="home-fill-check-circle2">
                  <img
                    src="public/playground_assets/fillcheckcirclei215-t69.svg"
                    alt="FillCheckCircleI215"
                    class="home-fill-check-circle3"
                  />
                </div>
                <div class="home-label10">
                  <span class="home-text068"><span>Active</span></span>
                </div>
              </div>
              <span class="home-text070"><span>Jan 17, 2:43 PM</span></span>
              <span class="home-text072"><span>https://prueba.com</span></span>
            </div>
            <div class="home-fila4">
              <div class="home-tag11">
                <img
                  src="public/playground_assets/coinbaselogo2159-vdo.svg"
                  alt="Coinbaselogo2159"
                  class="home-coinbaselogo"
                />
                <div class="home-label11">
                  <span class="home-text074"><span>Coinbase</span></span>
                </div>
              </div>
              <div class="home-frame155053">
                <img
                  src="public/playground_assets/pencilfill2161-5pne.svg"
                  alt="pencilfill2161"
                  class="home-pencilfill4"
                />
                <span class="home-text076"><span>Edit</span></span>
              </div>
              <div class="home-frame15506">
                <img
                  src="public/playground_assets/deletebin4fill2161-4im.svg"
                  alt="deletebin4fill2161"
                  class="home-deletebin4fill4"
                />
                <span class="home-text078"><span>Delete</span></span>
              </div>
              <button class="home-selector-switch-buttonmediumselected2">
                <img
                  src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/7a4cac8d-6567-4b70-8328-cc3a1cab7a2b?org_if_sml=11069"
                  alt="IMAGEControl2159"
                  class="home-imag-control4"
                />
              </button>
              <span class="home-text080">
                <span>https://webhook.site/06c17-46ad...</span>
              </span>
              <div class="home-tag12">
                <div class="home-fill-check-circle4">
                  <img
                    src="public/playground_assets/fillcheckcirclei215-dk1.svg"
                    alt="FillCheckCircleI215"
                    class="home-fill-check-circle5"
                  />
                </div>
                <div class="home-label12">
                  <span class="home-text082"><span>Active</span></span>
                </div>
              </div>
              <span class="home-text084"><span>Jan 17, 2:43 PM</span></span>
              <span class="home-text086"><span>https://prueba.com</span></span>
            </div>
            <div class="home-header">
              <span class="home-text088"><span>Webhooks</span></span>
              <span class="home-text090"><span>Site</span></span>
              <span class="home-text092"><span>Creation date</span></span>
              <span class="home-text094"><span>Status</span></span>
              <span class="home-text096"><span>processor</span></span>
            </div>
          </div>
          <div class="home-group4403"><div class="home-processor"></div></div>
          <img
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/31426c17-2e80-4770-8e66-5c0bccd5fbc4?org_if_sml=1112"
            alt="Rectangle14502160"
            class="home-rectangle1450"
          />
          <div class="home-global-nav-tabs">
            <div class="home-frameglobal-tab">
              <div class="home-frame1396">
                <span class="home-text098"><span>Home</span></span>
              </div>
            </div>
            <div class="home-frameglobal-tab1">
              <div class="home-frame1397">
                <span class="home-text100"><span>Sites</span></span>
              </div>
            </div>
            <div class="home-frameglobal-tab2">
              <div class="home-frame13961">
                <span class="home-text102"><span>Withdraws</span></span>
              </div>
            </div>
            <div class="home-frameglobal-tab3">
              <div class="home-frame13962">
                <span class="home-text104"><span>Wallet user</span></span>
              </div>
            </div>
            <div class="home-frameglobal-tab4">
              <div class="home-frame13963">
                <span class="home-text106"><span>Processor</span></span>
              </div>
            </div>
            <div class="home-frameglobal-tab5">
              <div class="home-frame13964">
                <span class="home-text108"><span>Settings</span></span>
              </div>
            </div>
          </div>
          <div class="home-toolbar">
            <div class="home-left-group">
              <div class="home-account-switcher-cactus-practice">
                <div class="home-frame-account-switcher">
                  <div class="home-accounticon">
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/06560659-d2be-4461-b63f-26434bc1f52e?org_if_sml=11463"
                      alt="BackgroundellipseI216"
                      class="home-backgroundellipse"
                    />
                    <img
                      src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/73b4dad9-a6a1-4491-9b5b-07abbaa22033/1f9d16c5-6753-416b-acea-43cffade9338?org_if_sml=194"
                      alt="maskI216"
                      class="home-mask"
                    />
                  </div>
                  <span class="home-text110"><span>Cactus Practice</span></span>
                  <img
                    src="public/playground_assets/iconchevrondowni216-8al.svg"
                    alt="IconchevronDownI216"
                    class="home-iconchevron-down"
                  />
                </div>
              </div>
            </div>
            <div class="home-group1000001055">
              <div class="home-group1000001056">
                <div class="home-group1000001082">
                  <div class="home-group1000001081">
                    <img
                      src="public/playground_assets/vector2160-8ci3.svg"
                      alt="Vector2160"
                      class="home-vector"
                    />
                    <div class="home-group">
                      <img
                        src="public/playground_assets/vector2160-kuaj.svg"
                        alt="Vector2160"
                        class="home-vector1"
                      />
                      <img
                        src="public/playground_assets/vector2160-bdwv.svg"
                        alt="Vector2160"
                        class="home-vector2"
                      />
                    </div>
                  </div>
                  <img
                    src="public/playground_assets/lider2160-9h2.svg"
                    alt="Lider2160"
                    class="home-lider"
                  />
                </div>
              </div>
            </div>
            <button class="home-create-button">
              <img
                src="public/playground_assets/addfill2160-ch7r.svg"
                alt="addfill2160"
                class="home-addfill"
              />
              <span class="home-text112"><span>Add new site</span></span>
            </button>
          </div>
          <div class="home-style-success">
            <div class="home-content">
              <img
                src="public/playground_assets/checkboxcirclefilli216-gow.svg"
                alt="checkboxcirclefillI216"
                class="home-checkboxcirclefill"
              />
              <span class="home-text114">
                <span>Site successfully edited.</span>
              </span>
            </div>
          </div>
          <div class="home-list-footer">
            <span class="home-text116"><span>20 results</span></span>
            <button class="home-buttongroup">
              <div class="home-frame155061">
                <img
                  src="public/playground_assets/arrowleftline4884-mpra.svg"
                  alt="arrowleftline4884"
                  class="home-arrowleftline"
                />
                <span class="home-text118"><span>Previous</span></span>
              </div>
              <div class="home-frame155054">
                <span class="home-text120"><span>Next</span></span>
                <img
                  src="public/playground_assets/arrowrightline4884-w3p.svg"
                  alt="arrowrightline4884"
                  class="home-arrowrightline"
                />
              </div>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
