:root {
  --dl-color-grey-1: rgba(246, 247, 250, 1);
  --dl-color-gray-100: rgba(243, 244, 246, 1);
  --dl-color-gray-500: #595959;
  --dl-color-gray-700: #999999;
  --dl-color-gray-900: #D9D9D9;
  --dl-color-neutral-w: rgba(255, 255, 255, 1);
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-color-dark-white: rgba(255, 255, 255, 1);
  --dl-color-gray-black: #000000;
  --dl-color-gray-white: #FFFFFF;
  --dl-color-text-white: rgba(255, 255, 255, 1);
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-default-red: rgba(205, 61, 100, 1);
  --dl-color-neutral-800: rgba(48, 49, 61, 1);
  --dl-color-primary-100: #003EB3;
  --dl-color-primary-300: #0074F0;
  --dl-color-primary-500: #14A9FF;
  --dl-color-primary-700: #85DCFF;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-color-text-white1: rgba(255, 255, 255, 1);
  --dl-color-text-white2: rgba(255, 255, 255, 1);
  --dl-color-white-white: rgba(255, 255, 255, 1);
  --dl-size-size-xxlarge: 288px;
  --dl-color-default-text: rgba(65, 69, 82, 1);
  --dl-color-text-default: rgba(60, 66, 87, 1);
  --dl-color-white-white1: rgba(255, 255, 255, 1);
  --dl-color-white-white2: rgba(255, 255, 255, 1);
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-color-default-gray01: rgba(161, 163, 170, 1);
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-color-default-primary: rgba(102, 90, 235, 1);
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-color-background-white: rgba(255, 255, 255, 1);
  --dl-color-default-greytext: rgba(148, 150, 155, 1);
  --dl-color-default-primary1: rgba(102, 90, 235, 1);
  --dl-color-default-primary2: rgba(102, 90, 235, 1);
  --dl-color-default-primary3: rgba(102, 90, 235, 1);
  --dl-space-space-threeunits: 48px;
  --dl-color-background-white1: rgba(255, 255, 255, 1);
  --dl-color-background-surface: rgba(255, 255, 255, 1);
  --dl-color-backgrounds-container: rgba(246, 248, 250, 1);
  --dl-space-space-oneandhalfunits: 24px;
  --dl-color-backgrounds-container1: rgba(246, 248, 250, 1);
  --dl-color-backgrounds-container2: rgba(246, 248, 250, 1);
}
.button {
  color: var(--dl-color-gray-black);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.input {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.textarea {
  color: var(--dl-color-gray-black);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-gray-black);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-gray-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: none !important;
}
.BodyAlt1 {
  font-size: 14px;
  font-style: normal;
  font-family: SF Pro Text;
  font-weight: 500px;
  font-stretch: normal;
}
.XSMedium1 {
  font-size: 12px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.SMRegular1 {
  font-size: 14px;
  font-style: normal;
  font-family: Inter;
  font-weight: 400px;
  font-stretch: normal;
}
.Body2 {
  font-size: 16px;
  font-style: normal;
  font-family: Inter;
  font-weight: 400px;
  font-stretch: normal;
}
.SMMedium {
  font-size: 14px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.XL80regular {
  font-size: 80px;
  font-style: normal;
  font-family: Inter;
  font-weight: 400px;
  font-stretch: normal;
}
.BodyAlt {
  font-size: 14px;
  font-style: normal;
  font-family: SF Pro Text;
  font-weight: 500px;
  font-stretch: normal;
}
.SMRegular {
  font-size: 14px;
  font-style: normal;
  font-family: Inter;
  font-weight: 400px;
  font-stretch: normal;
}
.XSMedium {
  font-size: 12px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.Content {
  font-size: 16px;
  font-family: Inter;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.XL80regular1 {
  font-size: 80px;
  font-style: normal;
  font-family: Inter;
  font-weight: 400px;
  font-stretch: normal;
}
.Small1 {
  font-size: 14px;
  font-style: normal;
  font-family: Inter;
  font-weight: 700px;
  font-stretch: normal;
}
.SMMedium1 {
  font-size: 14px;
  font-style: normal;
  font-family: Inter;
  font-weight: 500px;
  font-stretch: normal;
}
.Heading {
  font-size: 32px;
  font-family: Inter;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
